#%RAML 1.0
title: IT Accounts
types:
  AccountsDataType: !include example/accDataType.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of its request quota for the current period.
      500:
        description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
      503:
        description: Contracts Information Unreachable.

/accounts:
  is: [client-id-required]
  get:
    queryParameters: 
      accountID: 
        required: false
      name: 
        required: false
    responses:
        200:
            body:
                application/json:
                  type: AccountsDataType []
                  examples:
                    output: !include example/exampleData.raml
  post:
    body:
      application/json:
        type: AccountsDataType
        examples:
          input: !include dataBYId/creatingData.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Account Created
                      

  /{accountID}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              type: AccountsDataType
              examples:
                output: !include dataBYId/retrevingForUri.raml
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message:  Flight deleted successfully
      

    